import requests
import json

client_id = "6dbe45f8da65ec07f379"
client_secret = "7e975352bc6293fc1e2a9e801eb2bc55"

r = requests.post("https://api.artsy.net/api/tokens/xapp_token",
                  data={
                      "client_id": client_id,
                      "client_secret": client_secret
                  })
j = json.loads(r.text)
token = j["token"]
artists = []

with open("dataset_24476_4.txt".encode("utf-8"), "r") as file:
    for art_id in file:
        art_id = art_id.strip()
        url = "https://api.artsy.net/api/artists/{}".format(art_id)
        headers = {"X-Xapp-Token": token}
        r = requests.get(url, headers=headers).text
        j = json.loads(r)
        artists.append({"name": j["sortable_name"], "birthday": j["birthday"]})

for artists in sorted(artists, key=lambda x: (x["birthday"], x["name"])):
    print(artists["name"])
